# Client

./: .gitignore  .travis.yml  BunnyBox.sqlite  build.gradle  client.db  github_settings.xml  patch.diff  vcs.xml
InitialProjekt/: .gitignore
InitialProjekt/src/app/: LoginController.kt  Styles.kt
InitialProjekt/src/view/: MainWindow.kt
TestGradle/conf/: com.example.demo.view.MainView.properties
TestGradle/gradle/wrapper/: gradle-wrapper.properties
_windows/: path.macros.xml
conf/: com.example.demo.view.MainView.properties
gradle/wrapper/: gradle-wrapper.properties
src/app/: LoginApp.kt  LoginScreen.kt  Workbench.kt
src/main/kotlin/com/example/demo/app/: MyApp.kt
src/main/kotlin/com/example/demo/view/: MainView.kt
src/main/kotlin/com/kompbasierte/client/app/: Constants.kt  Control.kt  JSONLink.kt  Launcher.kt  Styles.kt  TaskExecutioner.kt
src/main/kotlin/com/kompbasierte/client/db/: Befehl.kt  BunnyBox.sqlite  Kategorie.kt  Kategorie_Befehl.kt  Programm.kt  Programm_Befehl.kt  ResponseCallback.kt
src/main/kotlin/com/kompbasierte/client/model/: Application.kt  ApplicationCategory.kt  ApplicationCommand.kt  Application_Command.kt  Category.kt  CategoryCommand.kt  Category_Command.kt  Command.kt
src/main/kotlin/com/kompbasierte/client/view/: ApplicationsAndCommandsTableView.kt  GenericWarningView.kt  KeyConfirmationDialog.kt  KeyDialog.kt  MainView.kt  NewOrEditApplicationView.kt  NewOrEditCommandView.kt
